.button__mini
  width: 131px
  height: 40px
  border-radius: 5px
  background-color: $main-color
  color: #ffffff
  font-size: 14px
  font-weight: 400
  text-align: center
  text-transform: uppercase

