.carousel
  padding: 82px 0
  &__inner
    position: relative
    width: 750px
    margin: 0 auto

.slick-prev
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: -66px
  border: none
  background-color: #ffffff
  img
    width: 31px
    height: 50px
    background: url("/src/img/chevron-left-solid.png") center (center/cover) no-repeat
.slick-next
  position: absolute
  top: 50%
  transform: translateY(-50%)
  right: -66px
  border: none
  background-color: #ffffff
  img
    width: 31px
    height: 50px