.consultation
  min-height: 680px
  padding: 100px 0 92px 0
  background: url("/src/img/bg2.png") center (center/cover) no-repeat
  &__description
    color: #ffffff
    font-size: 20px
    font-weight: 500
    text-align: left
    margin-top: 80px

.block2
  color: #ffffff
  font-size: 36px
  font-weight: 500
  font-style: normal
  letter-spacing: normal
  line-height: normal
  text-align: left
  text-transform: uppercase


@media (max-width: 767px)
  .block2
    color: #ffffff
    font-size: 36px
    font-weight: 500
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: center
    text-transform: uppercase
  .consultation__description
    color: #ffffff
    font-size: 20px
    font-weight: 500
    text-align: center
    margin-top: 80px
  .feed-form
    margin: 0 auto
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
@media (max-width: 575px)
  .block2
    color: #ffffff
    font-size: 26px
    font-weight: 500
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: center
    text-transform: uppercase
  .consultation__description
    color: #ffffff
    font-size: 20px
    font-weight: 500
    text-align: center
    margin-top: 55px