.footer
  height: 630px
  position: relative
  &__info
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 460px
    height: 270px
    background-color: $main-color
    padding: 50px 68px 60px 68px
  &__adr
    margin-bottom: 36px
    line-height: 20px
    color: #ffffff
    font-size: 20px
    font-weight: 400
    text-align: center
  &__tel
    display: block
    line-height: 20px
    color: #ffffff
    font-size: 20px
    font-weight: 700
    text-align: center
    margin-bottom: 38px
    &:hover
      color: #f1f1f1
  &__social-item
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    margin: 0 15px
  &__social
    display: flex
    justify-content: center
