.feed-form
  margin-top: 36px
  display: flex
  flex-direction: column
  width: 300px
  input
    height: 50px
    border-radius: 5px
    background-color: #ffffff
    margin-bottom: 15px
    border: none
    padding: 0 20px
    color: #4b4b4b
    font-size: 14px
    font-weight: 500
    font-style: normal
    letter-spacing: normal
    line-height: 66px
    text-align: left
    &:nth-child(3)
      margin-bottom: 20px
.button_submit
  width: 100%
  height: 55px
  color: #ffffff
  font-size: 16px
  font-weight: 400
  font-style: normal
  letter-spacing: normal
  line-height: normal
  text-align: center
  text-transform: uppercase



