@media (max-width: 1200px)
  .promo__header
    font-size: 24px


@media (max-width: 991px)



@media (max-width: 768px)
  .promo__wrapper
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 90px
      &__header
        font-size: 10px
      &__subheader
        font-size: 5px

  .slick-next.slick-arrow
      display: none

  .slick-active
    width: 100%

  .slick-arrow
    display: none

@media (max-width: 575px)
  .visible
    display: none
  .header
    display: flex
    flex-direction: column
    align-items: center
    &__official
      margin-top: 20px
  .promo__subheader
    font-size: 15px
  .advantages__wrapper
    margin-top: 65px
    display: flex
    flex-direction: column
    align-items: center









